<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rare Watermelon Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom, #ff3d67, #ff005c);
      color: black;
    }

    .navbar {
      background-color: #25b865;
    }

    .navbar-nav .nav-link {
      color: #ffffff;
    }

    h1, h3 {
      color: black;
    }

    p {
      color: #333333;
    }

    .container-fluid {
      background: linear-gradient(#25b865, #25b865) fixed,
                  radial-gradient(black 5%, transparent 5%) 0 0,
                  radial-gradient(black 5%, transparent 5%) 10px 10px,
                  radial-gradient(black 5%, transparent 5%) 20px 20px,
                  radial-gradient(black 5%, transparent 5%) 30px 30px,
                  radial-gradient(black 5%, transparent 5%) 40px 40px,
                  radial-gradient(black 5%, transparent 5%) 50px 50px,
                  radial-gradient(black 5%, transparent 5%) 60px 60px,
                  radial-gradient(black 5%, transparent 5%) 70px 70px,
                  radial-gradient(black 5%, transparent 5%) 80px 80px;
      background-color: #25b865;
      background-size: 100px 100px;
    }


  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid">

<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">

    <a class="navbar-brand" href="/"><img src="/static/watermelon-slice-without-seeds-isolated-260nw-523727356%20copy.png" alt="Logo" style="width: 40px; height: 40px;"></a>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/products">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>


</div>

<div class="container mt-5">
  <div class="row"></div>
  <h1>Watermelon Fruits Shop</h1>

  <div class="row">
    <div class="col-sm-4">
      <h3>Watermelon Special</h3>
      <p>Delicious watermelons handpicked for you. Enjoy the refreshing taste!</p>
    </div>
    <div class="col-sm-4">
      <h3>Fresh Fruits</h3>
      <p>Explore our variety of colors of watermelons and sizes of watermelons. Healthy choices for a healthier life!</p>
    </div>
    <div class="col-sm-4">
      <h3>Worldly Picks</h3>
      <p>Discover our selection of watermelons from around the world. Taste the goodness of each location!</p>
    </div>
  </div>
</div>

</body>
</html>
